<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMI</title>
    <style>
        body {
            width: 1520px;
        margin: 1920 auto;
        }
        .clear {
            clear: both;
        }
        #aside {
            float: left;    /*--띄우다.. 가로로 나뉘는 영역에 클리어속성을 꼭 써줘야한다--*/
            width: 1518px;
        }
        #section {
            float: right;
            width: 756px;
        }
        a{margin-left:70px;} /*메뉴부분 마진주기*/
        div {
            border: solid 1px;
        }
        h1 {
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px 10px rgb(0, 0, 0);
        }
         h3 {
        color: #56524d;
        text-decoration: none;
         }
         p {
        font-size: 14px;
        line-height: 150%;
            }
         li {
        list-style-type: circle;
         }
            span {
        font-weight: bold;
        color: brown;
         }
         
         a:link, a:visited{
        background-color: #bbb3a9;
        color: #56524d;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none; /*텍스트 언더라인 없애기*/
        display: inline-block;
     }
     a:hover{
        color:rgb(255, 255, 255);
        text-decoration: none;
     }
    a:active{
        color:#56524d;
        text-decoration: none;
    }
    table, tr, th, td {
                border: solid 3px white;
                border-style:none;
                border-collapse: collapse;
                padding: 3px;
            }
         
    </style>
</head>
<body bgcolor="#F4EDE5">
    <div id="header">
        <h4><a href='22361009_권단우_직무능력수행평가2.html'>필모그래피 </a> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href='22361009_권단우_직무능력수행평가3.html'>게시판 </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href='22361009_권단우_직무능력수행평가6.html'>TMI </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href='22361009_권단우_직무능력수행평가4.html'>광고 </a> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href='22361009_권단우_직무능력수행평가5.html'>화보 </a>
         </h4>
    </div>


    <div class="clear"></div>
    <div id="aside">
        <h3><b>운동</b></h3>
        운동하는 것을 좋아한다. 5살 때부터 14살 때까지 발레를 했고, 피겨스케이팅과 수영도 배운 적이 있다고 한다.
        <br>

        <h3><b>취미</b></h3>
        취미가 자주 바뀌는 편이다. 최근 밝힌 취미는 자동차 레고 조립과 베이킹 등이 있고 지금까지 꾸준히 하고 있는 취미는 앞에서 서술된 운동이다. 촬영기간에는 웨이트 및 필라테스를 주로 한다고 한다.
        <br>

        <h3><b>그림실력</b></h3>
        미술고등학교 출신에 회화전공으로 대학을 다녔기 때문에 10여 년 동안 그림을 그렸고, 그로 인해 그림실력이 출중하다.
        <br>

        <h3><b>쿠엔틴 타란티노</b></h3>
        영화감독 쿠엔틴 타란티노의 영화를 많이 봤으며, 팬이라고 밝혔다.
        <br>

        <h3><b>넷플릭스</b></h3>
        넷플릭스 오리지널 드라마 중에서 《블랙 미러》를 인생 작품으로 꼽았다. 아홉 번이나 봤을 만큼 추천하는 작품이라고 한다.
        <br>

        <h3><b>음식</b></h3>
        음식은 날 것을 선호하지 않는다. 고기류, 익힌 음식을 선호하나 환혼 촬영 중 어쩌다 회를 조금 먹게 됐는데 당시에는 맛있게 먹었다고 한다.
        <br>

        <h3><b>성격</b></h3>
        시원시원하면서 유쾌한 성격을 지니고 있는 것이 매력이다. 같은 작품을 한 배우들의 말에 의하면 매우 씩씩하고 털털하며, 이성적인 성격이라고 한다.

    </div>

    <div class="clear"></div>
    <div id="footer"><h4><a href='index3.html'>← 메인으로 이동 </a> </h4></div>
    <div class="clear"></div>
</body>
</html>