<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
    body {
        width: 1520px;
        margin: 1920 auto;
        
    }
    .clear {
        clear: both;
    }
    #aside {
        float: inline-start;    /*--띄우다.. 가로로 나뉘는 영역에 클리어속성을 꼭 써줘야한다--*/
        width: 0px;
    }
    #section {
        float: right;
        width: 500px;
    }
    a{margin-left:70px;} /*메뉴부분 마진주기*/
    div {
        border: solid 0.2px;
    }
    h1 {
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 10px rgb(0, 0, 0);
    }
     h3 {
    color: rgb(174, 42, 174);
    text-decoration: none;
     }
     p {
    font-size: 14px;
    line-height: 150%;
        }
     li {
    list-style-type: circle;
     }
        span {
    font-weight: bold;
    color: brown;
     }
     
     a:link, a:visited{
        background-color: #bbb3a9;
        color: #56524d;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none; /*텍스트 언더라인 없애기*/
        display: inline-block;
     }
     a:hover{
        color:rgb(255, 255, 255);
        text-decoration: none;
     }
    a:active{
        color:#56524d;
        text-decoration: none;
    }
    </style>
</style>
</head>

<body bgcolor="#F4EDE5">
    <div id="header">
        <h4><a href='22361009_권단우_직무능력수행평가2.html'>필모그래피 </a> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href='22361009_권단우_직무능력수행평가3.html'>게시판 </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href='22361009_권단우_직무능력수행평가6.html'>TMI </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href='22361009_권단우_직무능력수행평가4.html'>광고 </a> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href='22361009_권단우_직무능력수행평가5.html'>화보 </a>
         </h4>
    </div>
    

    <div class="clear"></div>
    <div id="aside">
        <img src="img/고윤정2.jpg">
    </div>

    <div id="section">
        <img src="img/고윤정4.jpg">
    
        <img src="img/고윤정3.jpg">
        <img src="img/고윤정1.jpg">
    </div>

</body>
</html>